# oauth2product

./: Dockerfile  Oauth2 Product.postman_collection.json  Readme.md  docker-compose.yaml  pom.xml  wait-for-it.sh
oauth2-client/: Dockerfile  pom.xml
oauth2-client/src/main/java/dev/sharanggupta/: Main.java
oauth2-client/src/main/java/dev/sharanggupta/oauth2client/: Main.java  OAuth2ClientApplication.java
oauth2-client/src/main/java/dev/sharanggupta/oauth2client/configuration/: SecurityConfig.java  WebClientConfig.java
oauth2-client/src/main/java/dev/sharanggupta/oauth2client/controller/: ProductController.java
oauth2-client/src/main/java/dev/sharanggupta/oauth2client/domain/: Product.java
oauth2-client/src/main/java/dev/sharanggupta/oauth2client/service/: ProductService.java
oauth2-client/src/main/resources/: application.yaml
oauth2-client/src/test/java/dev/sharanggupta/oauth2client/controller/: ProductControllerTest.java
oauth2-resource-server/: Dockerfile  init-db.sh  pom.xml
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/: Oauth2productApplication.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/controller/: ProductController.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/domain/: Product.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/exception/: ProductNotFoundException.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/exceptionhandler/: GlobalExceptionHandler.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/repository/: ProductRepository.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2client/oauth2resourceserver/service/: ProductService.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/: Oauth2ResourceServerApplication.java  Oauth2productApplication.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/controller/: ProductController.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/domain/: Product.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/exception/: ProductNotFoundException.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/exceptionhandler/: GlobalExceptionHandler.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/repository/: ProductRepository.java
oauth2-resource-server/src/main/java/dev/sharanggupta/oauth2resourceserver/service/: ProductService.java
oauth2-resource-server/src/test/java/dev/sharanggupta/oauth2client/oauth2resourceserver/: BaseIntegrationTest.java  Oauth2productApplicationTests.java  ProductIntegrationTest.java
oauth2-resource-server/src/test/java/dev/sharanggupta/oauth2client/oauth2resourceserver/config/: TestContainersConfig.java
oauth2-resource-server/src/test/java/dev/sharanggupta/oauth2resourceserver/: BaseIntegrationTest.java  Oauth2ResourceServerApplicationTests.java  Oauth2productApplicationTests.java  ProductIntegrationTest.java
oauth2-resource-server/src/test/java/dev/sharanggupta/oauth2resourceserver/config/: TestContainersConfig.java
oauth2-resource-server/src/test/resources/: keycloak-realm.json
oauth2-resource-server/src/test/resources/db/migration/: V1__create_product_table.sql
src/main/java/dev/sharanggupta/oauth2product/: Oauth2productApplication.java
src/main/java/dev/sharanggupta/oauth2product/config/: SecurityConfig.java
src/main/java/dev/sharanggupta/oauth2product/controller/: ProductController.java
src/main/java/dev/sharanggupta/oauth2product/domain/: Product.java
src/main/java/dev/sharanggupta/oauth2product/exception/: ProductNotFoundException.java
src/main/java/dev/sharanggupta/oauth2product/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/dev/sharanggupta/oauth2product/repository/: ProductRepository.java
src/main/java/dev/sharanggupta/oauth2product/service/: ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/sharanggupta/oauth2product/: BaseIntegrationTest.java  Oauth2productApplicationTests.java  ProductIntegrationTest.java  TestOauth2productApplication.java  TestcontainersConfiguration.java
src/test/java/dev/sharanggupta/oauth2product/config/: TestContainersConfig.java
src/test/resources/: application-test.yaml  init.sql
src/test/resources/db/migration/: V1__init.sql
